<!DOCTYPE html>
<html lang="tr-TR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Çok Yakında</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				outline: 0;
				box-sizing: border-box;
			}
			body,
			html {
				width: 100%;
				height: 100vh;
			}
			body {
				background: #eee;
				color: #000;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				-webkit-font-smoothing: antialiased;
				font-size: 1.5rem;
				text-align: center;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			}
			#comingsoonlogo {
				font-size: 7.5rem;
			}
		</style>
	</head>
	<body>
		<h1 id="comingsoonlogo">Çok Yakında</h1>
		<div class="credits">
			<span>TiktokPlusPlus Creator By <a href="https://tiktok.com/@gamerboytr.offical">GamerboyTR</a></span>
		</div>
	</body>
</html>
